{
  "ConnectionStrings": {
    "SQLServerConnection": "Server=193.10.202.76;Database=AdsvertisementDB;User ID=sa;Password=TSB100sql;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
